<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HairSalonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AptID" />
    </Key>
    <Property Name="AptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustID" Type="Int32" Nullable="false" />
    <Property Name="AptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AptTime" Type="Time" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_Appointments_Customers" FromRole="Appointments" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_Appointments_Employees" FromRole="Appointments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustEmail" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="Self.fk_Appointments_Customers" FromRole="Customers" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaysAvailable" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.fk_Appointments_Employees" FromRole="Employees" ToRole="Appointments" />
  </EntityType>
  <Association Name="fk_Appointments_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Appointments_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HairSalonDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="fk_Appointments_Customers" Association="Self.fk_Appointments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="fk_Appointments_Employees" Association="Self.fk_Appointments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <FunctionImport Name="spGetCustID" ReturnType="Collection(Int32)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spShowAllHairStylist" ReturnType="Collection(HairSalonModel.spShowAllHairStylist_Result)" />
    <FunctionImport Name="spShowAllSchedule" ReturnType="Collection(HairSalonModel.spShowAllSchedule_Result)" />
    <FunctionImport Name="spShowTodaySchedule" ReturnType="Collection(HairSalonModel.spShowTodaySchedule_Result)" />
  </EntityContainer>
  <ComplexType Name="spShowAllHairStylist_Result">
    <Property Type="String" Name="Employee_ID" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Hair_Strylist" Nullable="false" MaxLength="61" />
  </ComplexType>
  <ComplexType Name="spShowAllSchedule_Result">
    <Property Type="String" Name="Hair_Strylist" Nullable="false" MaxLength="61" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="Client" Nullable="true" MaxLength="61" />
  </ComplexType>
  <ComplexType Name="spShowTodaySchedule_Result">
    <Property Type="String" Name="Hair_Strylist" Nullable="false" MaxLength="61" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="String" Name="Client" Nullable="true" MaxLength="61" />
  </ComplexType>
</Schema>